{"manifest_version":3,"name":"IsThisAI","description":"Detect AI-generated content instantly. Perfect for educators, reaschers, and content verifiers.","version":"0.1.0","icons":{"16":"icon/48.png","48":"icon/48.png","128":"icon/128.png"},"permissions":["contextMenus","activeTab","scripting"],"host_permissions":["<all_urls>"],"action":{"default_icon":{"16":"icon/48.png","48":"icon/48.png","128":"icon/128.png"},"default_title":"IsThisAI","default_popup":"popup.html"},"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}